spring.application.name=${redis-project}

redis.host=${localhost}
redis.port=6379


redis.azure.host=${HOST:dbalidi10.redis.cache.windows.net}
redis.azure.port=6380
redis.azure.key=${clave:abc234test}
test=${HOLA:Saludo}