spring.application.name=${redis-demo-azure:redis-demo-azure}

# Specify the DNS URI of your Redis cache.
spring.data.redis.host=${dbalidi10.redis.cache.windows.neta:redis}

# Specify the port for your Redis cache.
spring.data.redis.port=6379

# Specify the access key for your Redis cache.
spring.data.redis.password=${clave:test234}
